# doml

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/webfreak/si/daysofmylife2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/webfreak/si/doml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/webfreak/si/daysofmylife2/: BirthdayPicker.kt  CelebrityAdapter.kt  FragmentMyData.kt  FragmentOutlived.kt  FragmentSocial.kt  MainActivity.kt  PreferenceHelper.kt
app/src/main/java/webfreak/si/daysofmylife2/objects/: Celebrity.kt
app/src/main/java/webfreak/si/doml/: CelebrityAdapter.kt  Const.kt  FragmentAddPerson.kt  FragmentCelebrityDetails.kt  FragmentMyData.kt  FragmentOutlived.kt  FragmentSocial.kt  MainActivity.kt  PersonAdapter.kt  PreferenceHelper.kt  QouteOfTheDay.kt  Static.kt
app/src/main/java/webfreak/si/doml/objects/: Celebrity.kt  NextToOutliveEvent.kt  ShowInterstitial.kt  ShowNormalAd.kt  ToggleNotifications.kt  ToggleSearchEvent.kt  UpdateEvent.kt  UserBirthday.kt
app/src/main/java/webfreak/si/doml/services/: NotificationService.kt
app/src/main/java/webfreak/si/doml/transformations/: ShareImage.kt
app/src/main/res/drawable/: avatar.xml  calculate.xml  calendar_icon.xml  delete.xml  notifications_off.xml  notifications_on.xml  outlived.xml  save.xml  search.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_person.xml  fragment_celebrity_details.xml  fragment_my_data.xml  fragment_outlived.xml  fragment_social.xml  outlived_list_item.xml  people_list_item.xml  qoute_of_the_day.xml  spinner_item.xml  widget_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: qoute_of_the_day_info.xml
app/src/test/java/webfreak/si/daysofmylife2/: ExampleUnitTest.kt
app/src/test/java/webfreak/si/doml/: ExampleUnitTest.kt
