<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="50sp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="50sp"
                android:layout_height="50sp"
                app:srcCompat="@drawable/avatar" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                            <TextView
                                android:paddingTop="2sp"
                                android:id="@+id/title"
                                style="@style/SubtitleViewBlackNoPadding"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView" />

                            <TextView
                                android:id="@+id/subtitle"
                                style="@style/SubtitleViewNoPadding"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView" />
                </LinearLayout>
            </TableRow>
        </TableRow>

    </TableLayout>
</LinearLayout>